[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/williamburdett/Exercism/scala/robot-simulator/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Robot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bearing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coordinate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bearing$South$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bearing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bearing$East$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bearing$North$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coordinate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bearing$West$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Robot.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Robot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bearing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coordinate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bearing$South$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bearing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bearing$East$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bearing$North$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coordinate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bearing$West$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Robot.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Robot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bearing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coordinate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bearing$South$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bearing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bearing$East$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bearing$North$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coordinate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bearing$West$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Robot.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/williamburdett/Exercism/scala/robot-simulator/target/scala-2.13/classes.bak[0m
